AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKabcde
AWS_SECRET_ACCESS_KEY=abcde
RDS_DB_NAME=database-name
RDS_USERNAME=username
RDS_PASSWORD=password
RDS_HOSTNAME=your-endpoint.rds.amazonaws.com
RDS_PORT=5432